# ADR

./: .gitignore  Dockerfile  README.md  adr-connect.sh  adr-populate.sh  build.gradle  deploy.sh  gradle.properties  settings.gradle  start_docker.sh
certs/: certs.sh
database/: adr.sql
docker/: docker-compose.yml
jmeter/: OpenCDX.jmx  connectathon.properties  data_load.properties  datasetDoctors.csv  smoke.properties
opencdx-adr/: Dockerfile  build.gradle
opencdx-adr/src/main/java/cdx/opencdx/adr/: Application.java  package-info.java
opencdx-adr/src/main/java/cdx/opencdx/adr/config/: AppConfig.java  AppProperties.java  ProtobufClassAttributesModule.java  WebClientConfig.java  package-info.java
opencdx-adr/src/main/java/cdx/opencdx/adr/controller/: OpenCDXGrpcHelloWorldController.java  OpenCDXRestHelloWorldController.java  package-info.java
opencdx-adr/src/main/java/cdx/opencdx/adr/dto/: package-info.java
opencdx-adr/src/main/java/cdx/opencdx/adr/exception/: package-info.java
opencdx-adr/src/main/java/cdx/opencdx/adr/handlers/: OpenCDXAdrMessageHandler.java  OpenCDXMessageHandler.java
opencdx-adr/src/main/java/cdx/opencdx/adr/model/: ANFStatement.java  ANFStatementModel.java  AssociatedStatement.java  AssociatedStatementModel.java  CircumstancePriority.java  DimAssociatedStatement.java  DimMeasure.java  DimNarrativeCircumstance.java  DimParticipant.java  DimPerformanceCircumstance.java  DimPractitioner.java  DimRequestCircumstance.java  DurationType.java  FactANFStatement.java  Measure.java  MeasureModel.java  NarrativeCircumstance.java  NarrativeCircumstanceModel.java  Participant.java  ParticipantModel.java  PerformanceCircumstance.java  PerformanceCircumstanceModel.java  Person.java  Practitioner.java  PractitionerModel.java  Reference.java  ReferenceModel.java  Repetition.java  RepetitionModel.java  RequestCircumstance.java  RequestCircumstanceModel.java  Status.java  TinkarConceptModel.java  package-info.java
opencdx-adr/src/main/java/cdx/opencdx/adr/repository/: ANFRepo.java  ANFStatementRepository.java  AssociatedStatementRespository.java  DimAssociatedStatementRepository.java  DimMeasureRepository.java  DimNarrativeCircumstanceRepository.java  DimParticipantRepository.java  DimPerformanceCircumstance.java  DimPerformanceCircumstanceRepository.java  DimPractitionerRepository.java  DimRequestCircumstanceRepository.java  FactANFStatementRepository.java  MeasureRepository.java  NarrativeCircumstanceRepository.java  ParticipantRepository.java  PerformanceCircumstanceRepository.java  PersonRepository.java  PractitionerRepository.java  ReferenceRepository.java  RepetitionRepository.java  RequestCircumstanceRepository.java  TinkarConceptRepository.java  package-info.java
opencdx-adr/src/main/java/cdx/opencdx/adr/security/: SecurityConfig.java  package-info.java
opencdx-adr/src/main/java/cdx/opencdx/adr/service/: OpenCDXAdrService.java  OpenCDXHelloWorldService.java  OpenCDXMessageService.java  OpenCDXTinkarService.java
opencdx-adr/src/main/java/cdx/opencdx/adr/util/: package-info.java
opencdx-adr/src/main/resources/: application.yml  banner.txt
opencdx-adr/src/test/java/cdx/opencdx/adr/: ApplicationTests.java
opencdx-adr/src/test/java/cdx/opencdx/adr/config/: AppConfigTest.java
opencdx-adr/src/test/java/cdx/opencdx/adr/controller/: OpenCDXGrpcHelloWorldControllerTest.java  OpenCDXRestHelloWorldControllerTest.java
opencdx-adr/src/test/resources/: application-test.yml
src/main/java/cdx/opencdx/adr/: AdrApplication.java  Application.java
src/main/java/cdx/opencdx/adr/config/: AppConfig.java  ProtobufClassAttributesModule.java
src/main/java/cdx/opencdx/adr/controller/: AnfController.java  QueryController.java
src/main/java/cdx/opencdx/adr/dto/: ADRQuery.java  Cell.java  ComparisonOperation.java  ConceptFocus.java  CsvDto.java  FieldDto.java  Formula.java  JoinOperation.java  NumericalOperation.java  Operation.java  Query.java  QueryJoin.java  Report.java  Row.java  SavedQuery.java  Test.java  UnitOutput.java
src/main/java/cdx/opencdx/adr/model/: ANFStatementModel.java  AnfStatementModel.java  AssociatedStatementModel.java  CalculatedConcept.java  LogicalExpressionModel.java  MeasureModel.java  NarrativeCircumstanceModel.java  ParticipantModel.java  PerformanceCircumstanceModel.java  PractitionerModel.java  ReferenceModel.java  RepetitionModel.java  RequestCircumstanceModel.java  SavedQueryModel.java  Status.java  TinkarConceptModel.java
src/main/java/cdx/opencdx/adr/repository/: ANFRepo.java  ANFStatementRepository.java  AssociatedStatementRespository.java  CalculatedConceptRepository.java  LogicalExpressionRepository.java  MeasureRepository.java  NarrativeCircumstanceRepository.java  ParticipantRepository.java  PerformanceCircumstanceRepository.java  PractitionerRepository.java  ReferenceRepository.java  RepetitionRepository.java  RequestCircumstanceRepository.java  SavedQueryRepository.java  TinkarConceptRepository.java
src/main/java/cdx/opencdx/adr/service/: ConceptService.java  ConversionService.java  CsvService.java  FormulaService.java  IKMInterface.java  MeasureOperationService.java  OpenCDXANFProcessor.java  OpenCDXAdrService.java  OpenCDXIKMService.java  OpenCDXIkmService.java  QueryService.java  TextOperationService.java  package-info.java
src/main/java/cdx/opencdx/adr/service/impl/: ANFLogProcessor.java  BaseAnfProcessor.java  ConceptServiceImpl.java  (+18 more)
src/main/java/cdx/opencdx/adr/utils/: ANFHelper.java  CsvBuilder.java  ListUtils.java
src/main/resources/: application.yml
src/test/java/cdx/opencdx/adr/: AdrApplicationTests.java  ApplicationTests.java
src/test/java/cdx/opencdx/adr/controller/: AnfControllerTest.java
src/test/resources/: application.yml
(+5 files in other folders)
