plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
    id "io.freefair.lombok" version "8.6"
}

group = 'cdx.opencdx'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "cdx.opencdx:opencdx-proto:latest.integration"

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework:spring-webmvc"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    implementation "com.google.protobuf:protobuf-java:3.24.4"
    implementation "com.hubspot.jackson:jackson-datatype-protobuf:0.9.15"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1"


    runtimeOnly "org.postgresql:postgresql:42.7.3"



    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


}

tasks.named('test') {
    useJUnitPlatform()
}
